# KDevelop Custom Project File List
Makefile.in
uconfig.h
tests/Makefile.in
tests/lib/chconv1.c
tests/lib/Makefile.in
src/Makefile.in
src/stdaxl/decl.h
src/stdaxl/dump.c
src/stdaxl/io.c
src/stdaxl/Makefile.in
src/stdaxl/mod.c
src/stdaxl/string.c
src/stdaxl/time.c
src/libxl/arch.h
src/libxl/axl_i.c
src/libxl/axl_i.h
src/libxl/builtin.c
src/libxl/code.c
src/libxl/codegen.c
src/libxl/codegen.h
src/libxl/context.c
src/libxl/except.c
src/libxl/frame.c
src/libxl/grammar.c
src/libxl/grammar.h
src/libxl/lex.c
src/libxl/lex.h
src/libxl/lexerr.c
src/libxl/lexfunc.c
src/libxl/lexfunc.h
src/libxl/Makefile.in
src/libxl/objarray.c
src/libxl/object.c
src/libxl/objenv.c
src/libxl/objres.c
src/libxl/parse.h
src/libxl/proc.c
src/libxl/proc.h
src/libxl/symbol.c
src/libxl/symtab.c
src/libxl/tools.h
src/libxl/treegen.c
src/libxl/treegen.h
src/libxl/valmeth.c
src/libxl/valoper.c
src/libxl/value.c
src/libxl/vm.c
src/libxl/vm.h
src/libxl/xl.c
src/libxl/xlasm.c
src/libxl/xldebug.c
src/libxl/xlmap.c
src/libxl/xlstr.c
src/libxl/xltools.c
src/libxl/xltree.c
src/libxl/xltree.h
src/axl/axl.c
src/axl/Makefile.in
src/axl/skel/Makefile.in
src/axl/skel/mod.c
src/axl/res/resource.h
modules/allegro.c
modules/bench.c
modules/cgi.c
modules/cgi.h
modules/gd.c
modules/Makefile.in
modules/mysql.c
modules/postgres.c
modules/readline.c
modules/sqlite.c
modules/unix.c
modules/wxaxl/module.c
modules/wxaxl/wxaxl.cpp
modules/template/dbms.c
modules/template/res.c
modules/template/simple.c
modules/stagpar/lextag.c
modules/stagpar/Makefile.in
modules/stagpar/stagpar.c
modules/stagpar/xmldump.c
modules/bench_files/testtime.c
modules/bench_files/testtime.h
include/axl/axl.h
include/axl/xlcore.h
include/axl/xlmap.h
include/axl/xlstr.h
doc/Makefile.in
common/dlx.h
common/sbtree.h
common/sbuffer.h
common/sgetopt.c
common/sgetopt.h
common/slist.h
common/smap.h
common/sstack.h
common/sstr.h
common/zpio_i.h
common/ztools_i.h
build/Makefile.in
build/msvc/config.h
build/msvc/dconfig.h
build/msvc/axl/xldict.c
build/dev-cpp/config.h
build/dev-cpp/dconfig.h
