<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:/home/src/axl/axl/modules/sqlite.c" >
   <View0 line="35" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/src/axl/axl/include/axl/xlcore.h" >
   <View0 line="429" Type="Source" />
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions/>
  </kdevrbdebugger>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
