#
# File:		gd.xl
#
# Id:		$Id: gd.xl 1.2 03/11/27 22:34:06+01:00 zbigg@zbigg.(none) $
#
# Copyright:
#
#   This program is Copyright(c) Zbigniew Zagorski 2002.
#   All rights reserved, and is distributed as free software under the
#   license in the file "LICENSE", which is included in the distribution.
#
if( ! _gd_included ){
    _gd_included = 1;
    _gd_creator = builtin "gd:gd_init" safe;
    if( ! _gd_creator ) {
	gd = new;
	gd.CreateImage = func(a,b) -> (0);
	gd.CreateImageFromJpeg = func(a) -> (0);
	gd.CreateImageFromPng = func(a) -> (0);
	gd.load = func(a) -> (0);
	gd.create_image = func (w,h,b) -> (0);
	gd.error = "no gd module can be found";
    } else {
	gd = _gd_creator();
    };
    gd.CreateImageTrueColor ?= func(a,b) -> (0);
};
